# file-grpc

./: .dockerignore  .env  .gitignore  README.md  TODO.txt  build.gradle  cron_job.sh  docker-compose.yml  gradle.properties  init.sh  settings.gradle  snippet.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  gradle.yml  qodana_code_quality.yml
backend/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/main/springhexagonal/: SpringHexagonalApplication.java
backend/src/main/java/com/main/springhexagonal/adaptaters/api/: FilesController.java  MainController.java  UserController.java
backend/src/main/java/com/main/springhexagonal/adaptaters/security/: SecurityConfig.java
backend/src/main/java/com/main/springhexagonal/adaptaters/service/: UserService.java
backend/src/main/java/com/main/springhexagonal/config/: CorsConfig.java  EnvService.java  SpringFoxConfig.java  SwaggerConfig.java
backend/src/main/java/com/main/springhexagonal/domain/model/: FileInfo.java
backend/src/main/java/com/main/springhexagonal/util/auth/dao/: UserRepository.java
backend/src/main/java/com/main/springhexagonal/util/auth/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/main/springhexagonal/util/auth/model/: RoleEnum.java  UserEntity.java
backend/src/main/java/com/main/springhexagonal/util/auth/service/: IUserService.java
backend/src/main/java/com/main/springhexagonal/util/auth/util/: IMainService.java  JwtUtil.java
backend/src/main/java/com/main/springhexagonal/util/fileStorage/service/: FilesStorageService.java  IFilesStorageService.java
backend/src/main/java/com/main/springhexagonal/util/fileStorage/util/: FileResponse.java  FileUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/main/springhexagonal/: AbstractTest.java  SpringHexagonalApplicationTests.java
backend/src/test/java/com/main/springhexagonal/controller/: FileControllerTest.java
certbot/conf/csr/: 0000_csr-certbot.pem  0001_csr-certbot.pem  0002_csr-certbot.pem
drive-backend/: README.md  build.gradle
drive-clone-backend/: .gitignore  build.gradle  compose.yaml  settings.gradle  versions.properties
drive-clone-backend/src/main/java/com/example/driveclone/: DriveCloneApplication.java
drive-clone-backend/src/main/java/com/example/driveclone/config/: CorsConfig.java  EnvService.java  SpringFoxConfig.java  SwaggerConfig.java
drive-clone-backend/src/main/java/com/example/driveclone/controllers/: AuthController.java  FileController.java  TestController.java
drive-clone-backend/src/main/java/com/example/driveclone/models/: ERole.java  FileInfo.java  Role.java  User.java
drive-clone-backend/src/main/java/com/example/driveclone/payload/request/: LoginRequest.java  SignupRequest.java
drive-clone-backend/src/main/java/com/example/driveclone/payload/response/: MessageResponse.java  UserInfoResponse.java
drive-clone-backend/src/main/java/com/example/driveclone/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
drive-clone-backend/src/main/java/com/example/driveclone/security/: WebSecurityConfig.java
drive-clone-backend/src/main/java/com/example/driveclone/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
drive-clone-backend/src/main/java/com/example/driveclone/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
drive-clone-backend/src/main/java/com/example/driveclone/utils/exception/: CustomError.java  CustomExceptionWithRequest.java  CustomRuntimeException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
drive-clone-backend/src/main/java/com/example/driveclone/utils/factory/: FileInformationFactory.java
drive-clone-backend/src/main/java/com/example/driveclone/utils/fileStorage/service/: FilesStorageService.java  IFilesStorageService.java
drive-clone-backend/src/main/java/com/example/driveclone/utils/fileStorage/util/: FileResponse.java  FileUtil.java
drive-clone-backend/src/main/java/com/example/driveclone/utils/jwt/: JwtUtil.java
drive-clone-backend/src/main/java/com/example/driveclone/utils/main/: CustomError.java  GenerateKeyUtils.java  KeysPairUtils.java  SecurityEscape.java
drive-clone-backend/src/main/java/com/example/driveclone/utils/storage/service/: FilesStorageService.java  IFilesStorageService.java
drive-clone-backend/src/main/java/com/example/driveclone/utils/storage/util/: FileResponse.java  FileUtil.java
drive-clone-backend/src/main/resources/: application.properties
drive-clone-backend/src/test/java/com/example/driveclone/: DriveCloneApplicationTests.java
drive-clone-frontend/: .eslintcache  .eslintrc.cjs  nx.json  package-lock.json  package.json  project.json  tailwind.config.js  tsconfig.json  vite.config.ts.timestamp-1706465004068-48ab8c8d622e.mjs
drive-clone-frontend/src/: App.css  App.tsx  index.css  main.tsx  styles.scss
drive-clone-frontend/src/app/: app.tsx
drive-clone-frontend/src/store/: store.ts
etc/: crontab
etc/nginx/templates/: default.conf.template
front/: package-lock.json  package.json
front/src/: App.js  index.css
front/src/components/: Dashboard.js  File.js  Header.js  Login.js  Main.js  SideBar.js
front/src/service/: auth.service.js  file.service.js
front/src/utils/: useViewport.js
frontend/: .env  Dockerfile  Dockerfile.save  package-lock.json  package.json  snippet.txt  vite.config.ts
frontend/nginx/: nginx.conf
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.tsx  index.css  index.js  main.tsx
frontend/src/components/: Dashboard.js  File.js  Header.js  Login.js  Main.js  SideBar.js
frontend/src/service/: auth.service.js  file.service.js  http-common.js
frontend/src/utils/: ViewportProvider.js  useViewport.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  KEYCLOACK.md  README.md  docker-compose.hashicorp.yml  docker-compose.keycloak.yml  docker-compose.minio.yml  (+2 more)
(+204 files in other folders)
