plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.owasp.dependencycheck' version '12.2.0'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Quarkus BOM for dependency management
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Core Quarkus dependencies
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-oidc'

    // Utility dependencies
    implementation 'org.projectlombok:lombok:1.18.42'
    implementation 'io.minio:minio:8.6.0'

    // Test dependencies
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.mockito:mockito-core'

    // Annotation processors
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

group 'com.drive.backend'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencyCheck {
    nvd.apiKey = System.getenv("NVD_API_KEY") ?: ""
}
