############################################################
# Application configuration
############################################################
quarkus.application.name="drive-clone"
############################################################
# File service gRPC client configuration
############################################################
quarkus.grpc.clients.fileService.host=${GRPC_HOST:localhost}
quarkus.grpc.clients.fileService.port=${GRPC_PORT:9100}
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.enable-reflection-service=true
############################################################
# HTTP server configuration
############################################################
quarkus.http.port=${APP_PORT:8080}
quarkus.http.root-path=/api
quarkus.http.host=0.0.0.0
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true
############################################################
# Upload configuration
############################################################
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=10M
############################################################
# Openapi configuration
############################################################
quarkus.smallrye-openapi.enable=true
############################################################
# Logging configuration
############################################################
quarkus.log.category."org.springframework".level=DEBUG
quarkus.log.category."com.controller".level=DEBUG
quarkus.log.category."org.springframework.security".level=WARN
quarkus.log.file.enable=true
############################################################
# MinIO Configuration
############################################################
grpc-file.minio.url=${MINIO_URL:http://localhost:9010}
grpc-file.minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
grpc-file.minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
grpc-file.minio.bucket=${MINIO_BUCKET:file-uploads}
############################################################
# OIDC Configuration for Keycloak
############################################################
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL:http://localhost:8090/realms/doc-manager}
quarkus.oidc.client-id=${OIDC_CLIENT_ID:document-manager-backend-service}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:np30atTkZ8IvyJk7CLtxQWqm0HWzEuVd}
quarkus.oidc.application-type=service
# Token verification
quarkus.oidc.token.issuer=${OIDC_TOKEN_ISSUER:http://localhost:8090/realms/doc-manager}
# Security policies
quarkus.http.auth.permission.permit-all.paths=/internal/*
quarkus.http.auth.permission.permit-all.policy=permit
############################################################
# Rest client logging configuration -> to change in production
############################################################
quarkus.rest-client.logging.scope=request-response
