# Quarkus application properties
quarkus.grpc.clients.hello.host=localhost
# File service gRPC client configuration
quarkus.grpc.clients.fileService.host=localhost
quarkus.grpc.clients.fileService.port=9000
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.host=0.0.0.0
# upload configuration
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=10M
# openapi configuration
quarkus.smallrye-openapi.enable=true
# logging configuration
quarkus.log.category."org.springframework".level=DEBUG
quarkus.log.category."com.controller".level=DEBUG
quarkus.log.category."org.springframework.security".level=WARN
quarkus.log.file.enable=true
# security
quarkus.http.auth.permission.roles-allowed=admin, user
quarkus.http.auth.permission.paths=/api/*, /api/hello
quarkus.http.auth.permission.paths-allowed=/api/hello, /api/swagger-ui/*
# allowed host
quarkus.http.cors.origins=http://localhost:3000
########################################################################################################################
# MinIO Configuration
########################################################################################################################
grpc-file.minio.url=http://localhost:9010
grpc-file.minio.access-key=minioadmin
grpc-file.minio.secret-key=minioadmin
grpc-file.minio.bucket=file-uploads

