# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/drive-clone
quarkus.hibernate-orm.log.sql=true

# gRPC client configuration
quarkus.user.username=alex6
quarkus.user.password=admin
